<!--index.wxml-->
<view class="container flex-wrap flex-direction-col">
  <view class="my-swiper">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls.foods}}">
      <swiper-item>
        <image src="{{item.icon}}" class="slide-image" height="150"></image>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class="flex-wrap flex-direction-row">
    <view class="nav_left">
      <block wx:for="{{navLeftItems}}">
         <!--chooseFoodType选择食物类别-->
        <view class="nav_left_items {{curNav == item.type ? 'active' : ''}}" bindtap="chooseFoodType" data-type="{{item.type}}" data-index="{{index}}">{{item.name}}</view>
      </block>
    </view>
    <view class="nav_right">
      <!--curIndex对应每个类别的下标-->
      <block wx:for="{{navLeftItems[curIndex].foods}}">
      <navigator url="../components/detail/detail?id={{item.id}}">
        <view class="dish flex-wrap flex-direction-row" >
          <image class="image-style" src="{{item.icon}}" mode="aspectFill"></image>
          <view class="text-and-add">
            <view class="text-style"> <text>{{item.name}}</text></view>
            <view class="price-style"><text>￥{{item.price}}</text></view>
            <view wx:if="{{foodNum[curIndex][index]==0}}" >
               <!--AddToCart用于实现购物车图标变为加减号，注意catch与bind的区别-->
              <image class="image-add" src="../../images/footer-icon-cart-active.png" catchtap="AddToCart" data-colindex="{{index}}"></image>
            </view>
            <view wx:if="{{foodNum[curIndex][index]!=0}}">
              <!--addFood用于实现增加数量-->
              <image class="image-add" src="../../images/+.png" catchtap="addFood" data-colindex="{{index}}"></image>
              <text class="num">{{foodNum[curIndex][index]}}</text>
              <!--subFood用于实现减少数量-->
              <image class="image-sub" src="../../images/-.png" catchtap="subFood" data-colindex="{{index}}"></image>
            </view>
          </view>
        </view>
        </navigator>
      </block>
    </view>
  </view>
  <loading hidden="{{loadingHidden}}">
        加载中...
  </loading>
</view>
