<!--index.wxml-->
<view class="container flex-wrap flex-direction-col">
  <view class="my-swiper">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls.foods}}">
      <swiper-item>
        <image src="{{item.icon}}" class="slide-image" height="150"></image>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class="flex-wrap flex-direction-row">
    <view class="nav_left">
      <block wx:for="{{navLeftItems}}">
        <view class="nav_left_items {{curNav == item.type ? 'active' : ''}}" bindtap="choosefoodtype" data-type="{{item.type}}" data-index="{{index}}">{{item.name}}</view>
      </block>
    </view>
    <view class="nav_right">
      <block wx:for="{{navLeftItems[curIndex].foods}}">
        <view class="dish flex-wrap flex-direction-row" bindtap="selectproduct">
          <image class="image-style" src="{{item.icon}}" mode="aspectFill"></image>
          <view class="text-and-add">
            <view class="text-style"> <text>{{item.name}}</text></view>
            <view class="price-style"><text>￥{{item.price}}</text></view>
            <view wx:if="{{condition[curIndex][index]}}" >
              <image class="image-add" src="../../images/footer-icon-cart-active.png" catchtap="add_to_cart" data-colindex="{{index}}"></image>
            </view>
            <view wx:if="{{!condition[curIndex][index]}}">
              <image class="image-add" src="../../images/+.png" catchtap="addfood" data-colindex="{{index}}"></image>
              <text class="num">{{foodnum[curIndex][index]}}</text>
              <image class="image-sub" src="../../images/-.png" catchtap="subfood" data-colindex="{{index}}"></image>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <loading hidden="{{loadingHidden}}">
        加载中...
  </loading>
</view>
