page{
  background: #f5f5f5
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #939393
}
.nav_left {
  width: 25%;
  flex-flow: 0;
  flex-shrink: 0;
  height: 100%;
  background-color: #f5f5f5;
  color:#000000;
  text-align: center;
}
.nav_left .nav_left_items{
  height: 70.2rpx;
  line-height: 70.2rpx;
  padding: 14.04rpx 0;
  border-bottom: 2.34rpx solid #dedede;
  font-size: 32.76rpx;
}
.nav_left .nav_left_items.active{
  background: #fff;
}
.nav_right {
  flex: 1;
}
.dish{
  padding: 1rem;
	border-radius: 6%; 
  height: 163.8rpx;
  border-bottom: 2.34rpx solid #dedede;
}
.image-style{
  border-radius: 30%; 
  box-shadow: 6rpx 23rpx 20rpx 10rpx #ccc; 
  height: 140.4rpx;
  width: 140.4rpx;
  padding: 2.34rpx;
}
.text-and-add{
  display: felx;
  flex-direction: column;
  height: 100%;
}
.text-style{
  display: block;
  position: absolute;
  margin-left: -280.8rpx;
  margin-top: 11.7rpx;
  width: 304.2rpx;
  color:#000000;
}
.price-style{
  display: block;
  position: absolute;
  margin-left: -105.3rpx;
  margin-top: 65.52rpx;
  color:#000000;
}
.image-add {
  position: absolute;
  margin-top: 117rpx;
  margin-left: -70.2rpx;
  height: 70.2rpx;
  width: 70.2rpx;
}
.num {
  position: absolute;
  margin-top: 128.7rpx;
  margin-left: -117rpx;
  height: 70.2rpx;
  width: 70.2rpx;
}
.image-sub {
  position: absolute;
  margin-top: 117rpx;
  margin-left: -210.6rpx;
  height: 70.2rpx;
  width: 70.2rpx;
}