<view class="container">

 <!--image-cart当购物车中没有数据时显示-->
  <view class="image-cart" wx:if="{{condition}}">
    <image src="{{cartImg}}" class="cart-image"/>
    <view class="tipwords">{{tipWords}}</view>
  </view>

  <!--cart当购物车中有数据时显示-->
  <view class="cart flex-wrap flex-direction-col" wx:if="{{!condition}}">
     <!--显示已选菜品-->
     <scroll-view class="food" scroll-y="true">
     <block wx:for="{{cartfood}}">
        <navigator url="../detail/detail?id={{item.id}}">
        <view class="dish flex-wrap flex-direction-row">
          <image class="image-style" src="{{item.icon}}" mode="aspectFill"></image>
          <view class="text-and-add">
            <view class="text-style"> <text>{{item.name}}</text></view>
            <view class="price-style"><text>￥{{item.price}}</text></view>
            <image class="image-add" src="../../../images/+.png" catchtap="addfood" data-colindex="{{index}}"></image>
            <text class="num">{{cartfoodnum[index]}}</text>
            <image class="image-sub" src="../../../images/-.png" catchtap="subfood" data-colindex="{{index}}"></image>
          </view>
        </view>
        </navigator>
     </block>
     </scroll-view>
     <!--计算购物车总额-->
     <view class="total_and_pay">
       <view class="total">总额：￥{{amount}}</view>
       <button class="pay" hover-class="btn-hover" catchtap="pay">去支付</button>
     </view>
     
  </view>

</view>