.container {
  background-color: #939393;
  height: 100%;
  width: 100%
}
.cart-image {
  position: absolute;
  width: 120px;
  height: 120px;
  margin-top: 50px;
  margin-left: 100px;
}
.cart {
  background-color: #fff;
}
.tipwords {
  position: absolute;
  color: #939393;
  margin-left: 110px;
  margin-top: 180px;
}
.dish{
  padding: 1rem;
	border-radius: 6%; 
  height: 70px;
  box-shadow: 6rpx 23rpx 20rpx 10rpx #ccc; 
}
.image-style{
  border-radius: 30%; 
  box-shadow: 6rpx 23rpx 20rpx 10rpx #ccc; 
  height: 60px;
  width: 60px;
  padding: 1px;
}
.text-and-add{
  display: felx;
  flex-direction: column;
  height: 100%;
}
.text-style{
  display: block;
  position: absolute;
  margin-left: -120px;
  margin-top: 5px;
  width: 130px;
  color:#000000;
}
.price-style{
  display: block;
  position: absolute;
  margin-left: -45px;
  margin-top: 28px;
  color:#000000;
}
.image-add {
  position: absolute;
  margin-top: 50px;
  margin-left: -30px;
  height: 30px;
  width: 30px;
}
.num {
  position: absolute;
  margin-top: 55px;
  margin-left: -50px;
  height: 30px;
  width: 30px;
  color: #939393
}
.image-sub {
  position: absolute;
  margin-top: 50px;
  margin-left: -90px;
  height: 30px;
  width: 30px;
}
.total_and_pay {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}
.total {
  font-size:45rpx;
  width:535rpx;
  margin-top:15rpx;
}
.pay {
  width:215rpx;
  background:#FFFF00;
  font-weight:bold;
  font-size:45rpx;
  margin-left:5rpx;
  margin-bottom: 10rpx;
}



