<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
   <!--
   <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
   <!-- 如果只是使用过头像和用户名可以用下面语句-->
   <open-data class="userinfo-avatar" type="userAvatarUrl" background-size="cover"></open-data>
   <open-data class="userinfo-nickname" type="userNickName"></open-data>
  
  </view>
  <view class="infolist">
    <block wx:for="{{userInfoList}}">
      <view class="sample-view" bindtap="clickView" data-index="{{index}}">
        <view class="view-icon"><image src="{{item.icon}}"></image></view>
        <view class="view-text">
          <view class="text-detial">{{item.text}}</view>
        </view>
      </view>
    </block>
  </view>
</view>